<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lega_bg.qm</file>
        <file alias="ca">locale/lega_ca.qm</file>
        <file alias="cs">locale/lega_cs.qm</file>
        <file alias="da">locale/lega_da.qm</file>
        <file alias="de">locale/lega_de.qm</file>
        <file alias="en">locale/lega_en.qm</file>
        <file alias="en_US">locale/lega_en_US.qm</file>
        <file alias="es">locale/lega_es.qm</file>
        <file alias="fi">locale/lega_fi.qm</file>
        <file alias="fr_FR">locale/lega_fr_FR.qm</file>
        <file alias="it">locale/lega_it.qm</file>
        <file alias="ja">locale/lega_ja.qm</file>
        <file alias="ko_KR">locale/lega_ko_KR.qm</file>
        <file alias="nl">locale/lega_nl.qm</file>
        <file alias="pl">locale/lega_pl.qm</file>
        <file alias="pt">locale/lega_pt.qm</file>
        <file alias="pt_BR">locale/lega_pt_BR.qm</file>
        <file alias="ro_RO">locale/lega_ro_RO.qm</file>
        <file alias="ru">locale/lega_ru.qm</file>
        <file alias="sk">locale/lega_sk.qm</file>
        <file alias="sv">locale/lega_sv.qm</file>
        <file alias="tr">locale/lega_tr.qm</file>
        <file alias="uk">locale/lega_uk.qm</file>
        <file alias="zh_CN">locale/lega_zh_CN.qm</file>
        <file alias="zh_TW">locale/lega_zh_TW.qm</file>
    </qresource>
</RCC>
