# /etc/conf.d/legad: config file for /etc/init.d/legad

# Config file location
#BITCOIND_CONFIGFILE="/etc/lega/lega.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/legad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/legad.pid"

# Where to write legad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/legad"

# User and group to own legad process
#BITCOIND_USER="lega"
#BITCOIND_GROUP="lega"

# Path to legad executable
#BITCOIND_BIN="/usr/bin/legad"

# Nice value to run legad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
